<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SMK Negeri 1 Limboto</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images1/black.jpg" alt="LOGO" height="37"></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Sejarah</a>
				</li>
				<li>
					<a href="about.html">Prestasi</a>
				</li>
				<li>
					<a href="blog.html">Kompetensi Keahlian</a>
				</li>
				<li>
					<a href="gallery.html">Galeri</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="wrapper clearfix">
				<div class="info">
				</div>
			</div>
			<div class="highlight">
				<h2 align="center">KOMPETENSI KEAHLIAN</h2>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 250px">
							<text style="color: white">Rekayasa Perangkat Lunak</text>
						</div>
					</td>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 180px">
							<text style="color: white">Akuntansi</text>
						</div>
					</td>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 160px">
							<text style="color: white">Usaha Perjalanan Wisata</text>
						</div>
					</td>
						<br/>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 250px">
							<text style="color: white">Teknik Komputer dan Jaringan</text>
						</div>
					</td>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 148px">
							<text style="color: white">Administrasi Perkantoran</text>
						</div>
					</td>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 62px">
							<text style="color: white">Perhotelan</text>	
						</div>
					</td>	
						<br/>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 250px">
							<text style="color: white">Multimedia</text>
						</div>
					</td>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 288px">
							<text style="color: white">TPHP</text>
						</div>
					</td>
					<td>
						<div class="glyphicon glyphicon-ok" style="margin-left: 182px">
							<text style="color: white">Pemasaran</text>
						</div>
					</td>
			</div>
		</div>
		<div class="body clearfix">
			<div class="click-here">
				<a href="sejarah.html" class="btn2">Click Here!</a>
			</div>
			<p style="font-size:12px;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula. Praesent aliquam semper massa et scelerisque. Suspendisse dapibus interdum diam, non varius nisl laoreet at. Pellentesque imperdiet molestie sollicitudin. Sed nec magna nibh, sed interdum nisi. Mauris vel pretium nibh. Morbi congue velit quis eros imperdiet ac el eifend elit condimentum. Nulla vestibulum dictum tellus quis iaculis. Duis a diam vitae sem tristique vestibulum. Praesent dapibus, tortor nec hendrerit pulvinar, lectus tortor viverra ante,
			</p>
		</div>
	</div>
	<div id="footer">
		<ul id="featured" class="wrapper clearfix">
			<li>
				<img src="images1/1.jpg" alt="Img" height="204" width="220">
				<h3><a href="index.html">Sejarah<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images1/12.jpg" alt="Img" height="204" width="220">
				<h3><a href="about.html">Prestasi<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images1/5.jpg" alt="Img" height="204" width="220">
				<h3><a href="blog.html">Kompetensi Keahlian<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images1/14.jpg" alt="Img" height="204" width="220">
				<h3><a href="gallery.html">Galeri<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social Media <text class="glyphicon glyphicon-phone"></text></h4>
						<ul>
							<li>
								<img src="images1/g++.png" width="20" height="20">
								<a href="#" target="_blank">Google +</a>
							</li>
							<li>
								<img src="images1/fb.png" width="20" height="20">
								<a href="#" target="_blank" class="fb">Facebook</a>
							</li>
							<li>
								<img src="images1/tubbe.png" width="20" height="20">
								<a href="#" target="_blank" class="tube">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
						<h4 >Kritik dan Saran <text class="glyphicon glyphicon-send"></text></h4>
						<ul>
							<li>
								<a>rplsmkn1limboto@gmail.com</a>
							</li>
							<li>
								<a>Rpltkjsmkn1limboto</a>
							</li>
							<li>
								<a>SmeaLimboto</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="newsletter">
					<h4>SMK NEGERI 1 LIMBOTO <text class="glyphicon glyphicon-fire"></text></h4>
				</div>
				<p class="footnote">
					<text style="color: white">Copyright &copy; 2017 || ICT Team SMKN 1 LIMBOTO || by DayatTululi</text>
				</p>
			</div>
		</div>
	</div>
</body>
</html>