<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SMK Negeri 1 Limboto</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="index.html"><img src="images1/black.jpg" alt="LOGO" height="37"></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Sejarah</a>
				</li>
				<li>
					<a href="about.html">Prestasi</a>
				</li>
				<li>
					<a href="blog.html">Kompetensi Keahlian</a>
				</li>
				<li>
					<a href="gallery.html">Galeri</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="wrapper clearfix">
			<div id="sidebar">
				<ul>
					<li>
						<img src="images1/12.jpg" alt="Img" height="300" width="450" style="float: left; position: relative; right: 50px;">
					</li>
				</ul>
			</div>
			<div class="main">
				<h1>Sejarah</h1>
				<p>
					<b>SMK NEGERI 1 LIMBOTO</b> adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. You can even remove all our links if you want to Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					<br/>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br/>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul id="featured" class="wrapper clearfix">
			<li>
				<img src="images1/1.jpg" alt="Img" height="204" width="220">
				<h3><a href="index.html">Sejarah<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images1/12.jpg" alt="Img" height="204" width="220">
				<h3><a href="about.html">Prestasi<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images1/5.jpg" alt="Img" height="204" width="220">
				<h3><a href="blog.html">Kompetensi Keahlian<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
			<li>
				<img src="images1/14.jpg" alt="Img" height="204" width="220">
				<h3><a href="gallery.html">Galeri<br/>SMKN 1 LIMBOTO</a></h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec mi tortor. Phasellus commodo semper vehicula.
				</p>
			</li>
		</ul>
		<div class="body">
			<div class="wrapper clearfix">
				<div id="links">
					<div>
						<h4>Social Media <text class="glyphicon glyphicon-phone"></text></h4>
						<ul>
							<li>
								<img src="images1/g++.png" width="20" height="20">
								<a href="#" target="_blank">Google +</a>
							</li>
							<li>
								<img src="images1/fb.png" width="20" height="20">
								<a href="#" target="_blank" class="fb">Facebook</a>
							</li>
							<li>
								<img src="images1/tubbe.png" width="20" height="20">
								<a href="#" target="_blank" class="tube">Youtube</a>
							</li>
						</ul>
					</div>
					<div>
						<h4 >Kritik dan Saran <text class="glyphicon glyphicon-send"></text></h4>
						<ul>
							<li>
								<a>rplsmkn1limboto@gmail.com</a>
							</li>
							<li>
								<a>Rpltkjsmkn1limboto</a>
							</li>
							<li>
								<a>SmeaLimboto</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="newsletter">
					<h4>SMK NEGERI 1 LIMBOTO <text class="glyphicon glyphicon-fire"></text></h4>
				</div>
				<p class="footnote">
					<text style="color: white">Copyright &copy; 2017 || ICT Team SMKN 1 LIMBOTO || by DayatTululi</text>
				</p>
			</div>
		</div>
	</div>
</body>
</html>